{"name":"@ak-visio/repo-studio","private":true,"version":"0.2.0","description":"Local-first repository import, analysis and integration workspace for AK VISIO ENGINEER","type":"module","engines":{"node":">=24 <25"},"scripts":{"start":"node server.mjs","test":"node --test tests/*.test.mjs"}}